<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Example app</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="script.js"></script>
	<style>
* {
	user-select: none;
	-webkit-app-region: drag;
	-webkit-user-select: none;
}
select, button {
	-webkit-app-region: no-drag !important;
}
html {
	height: 100%;
	width: 100%;

    margin: 0;
    padding: 0;
    border: 6px solid #e32f29;
    overflow:hidden;
    box-sizing: border-box;
	border-radius: 9px;

	transition: border 400ms ease-out;
}
#timer {
	transition: color 500ms;
}
	</style>
</head>
<body>
	<br>
	<select id="group"></select>
	<br>
	<b><span id="timer">25:00</span></b>
	<br>
	<div id="type_buttons"></div>
	<br>
	<button id="startpause">Start / Pause</button>
	<button id="reset">Reset</button>
	<div id="x"></div>
</body>
</html>